command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[volume]
command=/home/xyz/.i3/scripts/volume
label= 
interval=1

[cpu]
command=/home/xyz/.i3/scripts/cpu
label=
interval=3

[cputemp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ { print $3 }')"
label=CPU
interval=5

[gputemp]
command=echo $(nvidia-smi | grep -E -o '[0-9]{1,3}C')
interval=5
label=GPU

[bandwidth]
command=/home/xyz/.i3/scripts/bandwidth
instance=enp3s0;in
label=
interval=1

[bandwidth]
command=/home/xyz/.i3/scripts/bandwidth
instance=enp3s0;out
label=
interval=1

[memory]
command=/home/xyz/.i3/scripts/memory
label=MEM
interval=3

[memory]
command=/home/xyz/.i3/scripts/memory
label=SWAP
instance=swap
interval=5

[date]
command=date '+%a %b %d %H:%M'
interval=5
label= 
