[global_config]
  suppress_multiple_term_dialog = True
  title_font = Terminess Powerline 12
  title_inactive_bg_color = "#323232"
  title_receive_bg_color = "#1793d1"
  title_transmit_bg_color = "#212121"
  title_use_system_font = False
[keybindings]
  paste = <Primary>v
  switch_to_tab_1 = <Primary>ampersand
  switch_to_tab_10 = <Primary>agrave
  switch_to_tab_2 = <Primary>eacute
  switch_to_tab_3 = <Primary>quotedbl
  switch_to_tab_4 = <Primary>apostrophe
  switch_to_tab_5 = <Primary>parenleft
  switch_to_tab_6 = <Primary>minus
  switch_to_tab_7 = <Primary>egrave
  switch_to_tab_8 = <Primary>underscore
  switch_to_tab_9 = <Primary>ccedilla
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212121"
    background_image = None
    font = Hack 11
    palette = "#31373a:#cc0000:#4e9a06:#d64937:#1793d1:#10ea8a:#06989a:#d2d2d2:#555753:#ef2929:#8ae234:#1793d1:#1793d1:#ad7fa8:#34e2e2:#ffffff"
    scroll_background = False
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[termninja]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#839496"
    cursor_shape = ibeam
    font = Terminess Powerline 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
